# am421-select-role-node

./: README.md  pom.xml
src/main/java/com/forgerock/edu/auth/nodes/: AmIdentityHelper.java  SelectRoleNode.java  SelectRoleNodeConfigValidator.java  SelectRoleNodePlugin.java
src/main/resources/com/forgerock/edu/auth/nodes/: SelectRoleNode.properties
src/test/java/com/forgerock/edu/auth/nodes/: SelectRoleNodeTest.java
