#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 ForgeRock AS.
#

nodeDescription=Select Role
candidateRoles=Candidate Roles
candidateRoles.help=List of selectable group names in the current realm. The list should contain existing group names in the current realm.
defaultRole=Default Role
defaultRole.help=This role is selected if the user does not have any matching group memberships. This value must be present in the Candidate Roles set. 
